body{  
    position:relative;
    left: 0;
    background-image: url("img/fondoinv.jpg");
    margin: 0;
    overflow-x:hidden;
}
.glass{
    height: 100px;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(3px);
    
    border: 1px solid rgba(0, 0, 0, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.329);
}
header{
    position: relative;
    background-color: rgba(158, 202, 176, 0.341);
    z-index: 100;
}
.head-list{
    display: flex;
    justify-content: space-evenly;
    text-align:  center;
    list-style-type: none;
    padding: 20px;
    margin: 10px;
    font-size: 37px;
}
.head-list a:hover{
    transform: scale(1.2);
    transition: transform 0.2s ease-in-out;
}
.divimg{
    height: max-content;
}
.divimg img{
    position: relative;
    background-size: contain;
    top: 9%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #00000025;
    z-index: 1;
}


.card {

    background: linear-gradient(9deg, rgb(76, 191, 236), rgb(103, 145, 223));
    backdrop-filter: blur(100px);
    box-shadow: 0 4px 12px  rgba(0, 0, 0, 0.329);
    position: relative;
    bottom: 450px;
    height: 50rem;
    background-color: rgba(46, 45, 44, 0);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0px;
    gap: 30px;
}


.titulo2{
    width: 45%;   
    text-align: center;
    font-size: 35px;
    color: rgb(32, 129, 133);
    text-shadow: 0 0 4px #40bce2ea;
    z-index: 3;
    border: solid 2px;
    border-radius: 12px;
    padding: 1px;
    background-color: beige;
    background-size: cover;
}
#tittlecaracteristicas{
    color: rgb(25, 62, 104);
    text-shadow: 0 0 4px rgb(13, 33, 56);
}
.card-verde{
    background: linear-gradient(9deg, rgb(44, 103, 151), rgb(133, 192, 241));
}
#titulo{
    position: absolute;
    top: 4%;
    left: 25%;
    text-align: center;
    font-size: 140px;
    color: rgba(17, 46, 58, 0.89);
    text-shadow: 0 0 30px #97c4d6cc;
    z-index: 3;
    
}
.titulo2 p{
    padding: 4px;
    margin: 9px;
    text-align: center;
    font-size: 30px;
    text-align: justify;
}
.fotocard {
   color: aliceblue;
}
.fotocard-c1{
    border-left: solid 10px rgb(22, 80, 97);
    border-right: solid 10px rgb(22, 80, 97);

    
    
}
.fotocard-c2{
    
    border-left: solid 10px rgb(13, 33, 56);
    border-right: solid 10px rgb(13, 33, 56);
    transform: scale(1.2);

}

#h1quees{
    margin-top: 56px;
    margin-bottom: 20px;
}
p a{
    color: rgb(54, 13, 66);
    text-decoration: none;
}
a{
    color: rgba(250, 250, 250, 0.664);
    text-decoration: none;
}
.img3{
    border-left: solid 10px rgb(13, 33, 56);
    border-right: solid 10px rgb(13, 33, 56);
        height: 500px;
        transform: scale(1.1);
}
h1{
    margin: 38px;
}
.galeria {
    position: relative;
    bottom: 550px;
    width: 100vw; /* Ajusta el ancho según sea necesario */
    overflow: hidden; /* Oculta el desbordamiento de las imágenes */
    display: flex;
    gap: 2px;
  }
.galeria img{
    height: 600px;
    width: 400px;
    animation: slide 15s linear infinite; 
    border: solid .3px rgb(31, 30, 30); 
    object-fit: cover; 
    transition: width .4s ease;
    background: #2b302c67;
}
.galeria img:hover {
    width: 800px;
    animation: slide 32s linear infinite; 
    z-index: 200;
}
  @keyframes slide {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
 
  footer{
    margin: 0 auto;
    color: black;
    position: relative;
    bottom: 50px;
    font-size: 45px;
    line-height: 25rem;
    background-color: rgba(240, 248, 255, 0.363);
    text-align: center;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.692);
}

  